<html>
	<body>
		<link rel="stylesheet" href="/grottio.css">
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		    <script src="js/aurora.js"></script>
            <script src="js/flac.js"></script>
		    <script src="js/mp3.js"></script>
		    <script src="js/grottio.js"></script>
		<button onclick="seek(90);">50%</button>
		
		<p><a class="audio" id="1450" href="http://the-grotto.com:88/stream/182/mp3">Incredible Man</a></p>
		
		<p><a class="audio" id="1450" href="http://the-grotto.com:88/stream/182/flac">Incredible Man (decode lib)</a></p>
		
		<p><a class="audio" id="1516" href="http://the-grotto.com:88/stream/182/mp3">Song in a Can</a></p>
		
		<p><a class="audio" id="3788" href="http://the-grotto.com:88/stream/182/flac">Weekends</a></p>
		
		<p><a class="audio" id="3790" href="http://the-grotto.com:88/stream/182/flac">Late Night Feel</a></p>
	
	</body>
</html>